<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="password.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="passgen-container">
            <div style="padding-right: 40px;">
                <p class="karla">Generate a</p>
                <p class="karla2">random password</p>
                <p class="inter">Never use a insecure password ever again.</p>
                <button class="generate-password-btn" type="submit">Generate passwords</button>
                <hr>
                <p class="first-password"></p>
                <p class="second-password"></p>
            </div>
        </section>
    </main>
    <script src="password.js"></script>
</body>
</html>